 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |   _____      | || |     ____     | || |    ______    | || |     __       | || |    ______    | || |  _______     | || |    _______   | |
| | |  _   _  |  | || |  |_   _|     | || |   .'    `.   | || |  .' ___  |   | || |    /  |      | || |  .' ____ \   | || | |_   __ \    | || |   /  ___  |  | |
| | |_/ | | \_|  | || |    | |       | || |  /  .--.  \  | || | / .'   \_|   | || |    `| |      | || |  | |____\_|  | || |   | |__) |   | || |  |  (__ \_|  | |
| |     | |      | || |    | |   _   | || |  | |    | |  | || | | |    ____  | || |     | |      | || |  | '____`'.  | || |   |  __ /    | || |   '.___`-.   | |
| |    _| |_     | || |   _| |__/ |  | || |  \  `--'  /  | || | \ `.___]  _| | || |    _| |_     | || |  | (____) |  | || |  _| |  \ \_  | || |  |`\____) |  | |
| |   |_____|    | || |  |________|  | || |   `.____.'   | || |  `._____.'   | || |   |_____|    | || |  '.______.'  | || | |____| |___| | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

